.selectorBtnArea {
	width: 150px;
	height: 35px;

	position: relative;
}

.selectorBtn {
	width: 100%;
	height: 100%;

	color: var(--background-color);
	background-color: var(--main_bgc);

	font-size: 14px;

	border: 1px solid var(--background-color);
	border-radius: 5px;

	display: flex;
	align-items: center;
	justify-content: space-around;
	cursor: pointer;

	user-select: none;
}

.selectorBtn:hover {
	background-color: rgba(var(--background-color-rgb), 0.3);
}

.optionsArea {
	position: absolute;
	width: 100%;
	background-color: var(--main_bgc);
	border-radius: 5px;
	overflow: hidden;
	border: 1px solid rgba(var(--background-color-rgb), 0.3);
	z-index: 5;
}

.optionsArea.up {
	top: -10px;
	transform: translateY(-100%);
}

.optionsArea.down {
	bottom: -5px;
	transform: translateY(100%);
}

.option {
	width: 100%;
	height: 35px;

	padding-left: 10px;

	display: flex;
	align-items: center;

	background-color: var(--main_bgc);
	color: var(--background-color);

	cursor: pointer;
	user-select: none;
}

.option.activ {
	background-color: rgba(var(--background-color-rgb), 0.6);
	color: var(--main_bgc);
	font-weight: bold;
}

.option:hover {
	background-color: rgba(var(--background-color-rgb), 0.2);
	color: var(--background-color);
}
