.pageArea {
	/* width: 300px; */
	display: flex;
	align-items: center;

	gap: 5px;
}

.pageInput {
	-moz-appearance: textfield;
}

.pageInput::-webkit-outer-spin-button,
.pageInput::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.pageBtn,
.pageInput {
	padding: 5px;
	width: 55px;
	height: 35px;
	box-sizing: border-box;
	font-size: 14px;
	text-align: center;
	border-radius: 4px;
}

.pageBtn {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid rgba(var(--background-color-rgb), 0.6);
	color: var(--background-color);
	user-select: none;
}

.pageBtn.diactiv {
	border-color: #00000000;
}

.pageBtn.activ {
	border-color: #00000000;
	border: 1px solid var(--background-color);
	color: var(--background-color)
}

.pageBtn:not(.diactiv):hover {
	background-color: rgba(var(--background-color-rgb), 0.3);
	color: var(--main_bgc);
	cursor: pointer;
}

.pageInput {
	width: 65px;
	border: 1px solid var(--background-color);
	color: var(--background-color)
}
