.HeaderArea {
    width: 100%;
    height: 65px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 0 25px;

    border-radius: var(--main-border-radius);
    border: 1px solid #ffffff1A;
}

.HeaderLeftContent {
    width: 1000px;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.HeaderLogo {
    width: 180px;
    height: 65px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.HeaderLogo>img {
    height: 80%;
}

.HeaderInputArea {
    position: relative;

    width: 475px;
    height: 45px;

    background-color: #17274440;
    border-radius: var(--main-border-radius);
    border: 1 solid #ffffff0D;

    display: flex;
    align-items: center;

    padding: 15px;
    gap: 10px;
}

.HeaderInputResultArea {
    position: absolute;
    top: Calc(100% + 10px);
    left: 0;

    width: 100%;

    border-radius: var(--main-border-radius);
    border: 1px solid #FFFFFF1A;
    background-color: rgba(var(--main-bacground-color-rgb), 0.4);

    z-index: 100;
}

.ResultItem {
    width: 100%;
    height: 30px;

    display: flex;
    align-items: center;

    gap: 5px;
    padding: 0 10px;

    cursor: pointer;
    user-select: all;
}

.ResultIcon {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: start;
    justify-content: center;
    overflow: hidden;
}

.ResultIcon>img {
    width: 80%;
    height: 80%;
}

.ResultItmTitle {
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 2%;
    vertical-align: bottom;
    color: #FFFFFF;
}

.HeaderActions {
    display: flex;
    align-items: center;
    gap: 5px;
}

.HeaderInputSearch {
    width: 20px;
    height: 20px;
}

.HeaderInputSearch>img {
    width: 100%;
    height: 100%;
}

.HeaderBtn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-left: 25px;
    cursor: pointer;
    border-radius: 5px;
    user-select: none;
}

.HeaderBtn:hover {
    background-color: #FFFFFF22;
    border: 1px solid #FFFFFF33;
}

.HeaderBtn.activ {
    background-color: #FFFFFF33;
    border: 1px solid #FFFFFF55;

}

.HeaderBtn>img {
    width: 70%;
    height: 70%;
}

.HeaderInput {
    all: unset;
    font-weight: 300;
    font-size: 15px;
    line-height: 20px;
    color: #B4B4B4;
    width: 100%;
}

.HeaderInput::placeholder {
    font-weight: 300;
    font-size: 15px;
    line-height: 20px;
    color: #B4B4B4;
    opacity: 0.6;
}

.HeaderRightContent {
    display: flex;
    align-items: center;
    gap: 5px;
}