.DragAndDropArea {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000066;
    z-index: 1000;

    display: flex;
    align-items: center;
    justify-content: center;
}

.DragAndDropBlock {
    width: 420px;
    height: 250px;
    background-color: var(--main-bacground-color);
    border-radius: var(--main-border-radius);
    padding: 20px;
    gap: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: var(--main-border-radius);
    background-color: var(--main-padding); */
}

.DragAndDropBlock.drag-over {
    background-color: rgba(55, 115, 213, 0.25);
    border: 2px solid rgba(55, 115, 213, 0.8);
    transition: background-color 0.2s ease, border 0.2s ease;
}

.DragAndDropBlock.drag-over .DragAndDropDesc {
    background-color: rgba(55, 115, 213, 0.2);
    border-color: rgba(55, 115, 213, 0.9);
}

.DragAndDropTitle {
    width: 100%;
    text-align: center;
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    letter-spacing: 2%;
    vertical-align: bottom;
    color: #ffffff;
}

.DragAndDropDesc {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: var(--main-border-radius);
    border: 1px dashed #ffffff;


    /* border-radius: 10px;
    --dash-length: 20px;
    --gap-length: 5px;
    --border-thickness: 1px;
    --border-color: #ffffff;

    background-image:
        linear-gradient(to right, var(--border-color) 0 var(--dash-length), transparent var(--dash-length) var(--gap-length)),
        linear-gradient(to right, var(--border-color) 0 var(--dash-length), transparent var(--dash-length) var(--gap-length)),
        linear-gradient(to bottom, var(--border-color) 0 var(--dash-length), transparent var(--dash-length) var(--gap-length)),
        linear-gradient(to bottom, var(--border-color) 0 var(--dash-length), transparent var(--dash-length) var(--gap-length));

    background-position:
        top left,
        bottom left,
        top left,
        top right;

    background-size:
        calc(var(--dash-length) + var(--gap-length)) var(--border-thickness),
        calc(var(--dash-length) + var(--gap-length)) var(--border-thickness),
        var(--border-thickness) calc(var(--dash-length) + var(--gap-length)),
        var(--border-thickness) calc(var(--dash-length) + var(--gap-length));

    background-repeat: repeat-x, repeat-x, repeat-y, repeat-y; */

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.DragAndDropIcon {
    width: 25px;
    height: 25px;

    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    margin-bottom: 10px;
}

.DragAndDropIcon>img {
    width: 100%;
    height: 100%;
}

.DragAndDropInfo {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0%;
    text-align: center;
    color: #ffffff;
}

.DragAndDropInfo>span {
    opacity: 0.6;
}

.closeBtn{
    width: 100px;
    height: 100px;

    background-color: gray;

    position: absolute;
    top: 0px;
    right: 0px;
}