
.RightArea {
    position: absolute;
    top: var(--main-padding);
    right: var(--main-padding);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    width: 65px;
    height: Calc(100% - 6 * var(--main-padding));
}

.RightBtnArea {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.RightAreaBtn {
    width: 45px;
    height: 45px;
    background-color: var(--main-bacground-color);
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    cursor: pointer;
    user-select: none;
}
.RightAreaBtn > img {
    width: 45%;
    height: 45%;
}

/* ===== Обёртка кнопки ===== */
.layers-wrapper {
    position: relative;
}

/* ===== Окно базовых карт ===== */
.BasemapPopup {
    position: absolute;
    right: calc(100% + 10px);
    top: 0;

    width: 300px;
    padding: 20px;

    background-color: var(--main-bacground-color);
    border-radius: var(--main-border-radius);

    box-shadow: 0 10px 25px rgba(var(--main-bacground-color-rgb), 0.6);
    z-index: 100;
}

/* ===== Заголовок ===== */
.BasemapHeader {
    margin-bottom: 10px;

    color: #ffffff;
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    letter-spacing: 2%;
    vertical-align: bottom;
}

/* ===== Группа ===== */
.BasemapGroup {
    margin-bottom: 10px;
}

/* ===== Заголовки Vector / Raster ===== */
.BasemapGroupTitle {
    margin-bottom: 5px;

    color: #ffffff;
    opacity: 0.6;

    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 2%;
    vertical-align: bottom;
}

/* ===== Элемент базовой карты ===== */
.BasemapItem {
    padding: 8px 10px;
    border-radius: 10px;

    color: #ffffff;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 2%;
    vertical-align: bottom;

    cursor: pointer;
    user-select: none;

    border: 1px solid transparent;
}

/* ===== Hover ===== */
.BasemapItem:hover {
    border: 1px solid #3773D555;
    background-color: #3773D544;
}

/* ===== Активная базовая карта ===== */
.BasemapItem.active {
    border: 1px solid #3773D5CC;
    background-color: #3773D599;
}
