/* ------------------- Общий контейнер ------------------- */

.calendarInputArea {
	position: relative;
	display: inline-block;
}

/* Поле ввода даты */
.calendarInput {
	width: 100%;
	height: 35px;

	padding: 5px 10px;
	font-size: 14px;

	border: 1px solid var(--background-color);
	border-radius: 5px;

	background-color: var(--main_bgc);
	color: var(--background-color);

	outline: none;
	transition: border-color 0.2s;
}

.calendarInput:focus {
	border-color: rgba(var(--background-color-rgb), 0.8);
}


/* ------------------- Всплывающий календарь ------------------- */

.calendarPopup {
	display: none;
	position: absolute;
	top: Calc(100% + 5px);
	left: 50%;

	width: 300px;
	height: 400px;

	padding: 5px;

	border-radius: 5px;
	border: 1px solid var(--background-color);
	background-color: var(--main_bgc);

	box-shadow: 0 4px 12px rgba(0,0,0,0.25);
	z-index: 300;

	opacity: 0;
	transform: translate(-50%, 5px);
	transition: opacity transform 0.3s ease-in-out;
}

.calendarPopup.open {
	display: block;
	opacity: 1;
	transform: translate(-50%, 0);
}


/* ------------------- Верхние кнопки ------------------- */

.calendarBtns {
	width: 100%;
	height: 40px;

	display: flex;
	align-items: center;
	justify-content: space-between;

	margin-top: 5px;
	margin-bottom: 5px;
}

.calendarBtn,
.calendarInfo {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid var(--background-color);
	border-radius: 5px;
	cursor: pointer;
	user-select: none;
}

.calendarBtn:hover,
.calendarInfo:hover {
	background-color: rgba(var(--background-color-rgb), 0.3);
}

.calendarBtn {
	width: 35px;
	height: 35px;
}

.calendarInfo {
	width: 140px;
	height: 35px;
}


/* ------------------- Линия ------------------- */

.line {
	display: block;
	width: calc(100% - 10px);
	height: 1px;
	background-color: rgba(var(--background-color-rgb), 0.2);
	margin-top: 5px;
	margin-bottom: 5px;
}


/* ------------------- Сетка ------------------- */

.weeksArea {
	width: 100%;
	height: 30px;

	display: flex;
	align-items: center;
	justify-content: space-around;
}

.weeks {
	font-weight: bold;
}


/* Дни, месяцы, года — общий стиль */
.daysArea,
.monthArea,
.yearArea {
	width: 100%;
	gap: 2px;

	background-color: var(--main_bgc);
	border-radius: 5px;
	border: 1px solid var(--background-color);

	display: grid;
}

.daysArea {
	height: 300px;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(6, 1fr);
}

.monthArea {
	height: 330px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 1fr);
}

.yearArea {
	height: 330px;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 45px;
	gap: 2px;
	overflow-y: auto;
}


/* ------------------- Элементы календаря ------------------- */

.days,
.month,
.year {
	display: flex;
	align-items: center;
	justify-content: center;

	background-color: var(--main_bgc);
	color: var(--background-color);

	border-radius: 5px;
	user-select: none;
	transition: background-color 0.2s, color 0.2s;
}

.month,
.year {
	font-size: 16px;
	font-weight: bold;
}

/* Недоступные */
.days.disabled,
.month.disabled,
.year.disabled {
	color: rgba(var(--background-color-rgb), 0.5);
	cursor: default;
}

/* Выбранные */
.days.activ,
.month.activ,
.year.activ {
	font-weight: bold;
	background-color: rgba(var(--background-color-rgb), 0.7);
	color: var(--main_bgc);
}

/* Ховер */
.days:not(.disabled):hover,
.month:not(.disabled):hover,
.year:not(.disabled):hover {
	cursor: pointer;
	background-color: rgba(var(--background-color-rgb), 0.3);
}
