.MinMaxBarArea {
	position: absolute;
	left: 10px;
	top: 0;

	width: 400px;
	height: 90px;

	background-color: var(--main_bgc);
	border: 1px solid var(--background-color);
	border-radius: 7px;

	transform: translateY(Calc(-100% - 10px));

	user-select: none;
}

.barTitle {
	width: 100%;
	padding-top: 5px;
	text-align: center;

	color: var(--background-color);
	font-size: 18px;
	font-weight: bold;

	display: flex;
	align-items: center;
	justify-content: center;

	height: 40px;
}

.barArea {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;

	height: 40px;
	user-select: none;
	margin-top: -5px;
}

.values {
	width: 45px;
	margin: 0 15px;
	font-size: 14px;
	font-weight: bold;
	color: var(--background-color);
	text-align: center;
	user-select: none;
}

.bar {
	width: 100%;
	height: 15px;

	/* background: rgba(var(--background-color-rgb), 0.4); */
	background: linear-gradient(to right,
			gray 0%,
			blue 60%,
			green 70%,
			yellow 80%,
			orange 90%,
			red 100%);

	background: linear-gradient(to right,
			green 0%,
			yellow 40%,
			orange 80%,
			red 100%);

	display: flex;
	align-items: center;

	position: relative;
	border-radius: 5px;
}

.valueControl {
	position: absolute;
	top: 0px;
	width: 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
	user-select: none;
	transform: translateX(-50%);
	/* background: var(--main_bgc); */
}


.valueControl.min {
	left: 0px;
}

.valueControl.max {
	right: 0px;
}

.control {
	width: 100%;
	height: 15px;

	background: var(--main_bgc);
	border: 1px solid var(--background-color);
	border-radius: 5px;
	user-select: none;
	cursor: pointer;
}

.control.activ {
	/* border: 1px solid var(--main_bgc); */
	background: rgba(var(--main_bgc), 0.9);
}

.modeSwitch {
	display: flex;
	align-items: center;
	justify-content: center;

	font-size: 12px;
	font-weight: 500;
	position: absolute;
	right: 15px;
	top: 10px;

	width: 60px;
	height: 25px;

	border: 1px solid var(--background-color);
	border-radius: 5px;
	cursor: pointer;
}

.modeSwitch:hover {
	background: rgba(var(--background-color-rgb), 0.2);
}
