.MapAttribute {
    position: absolute;
    right: var(--main-padding);
    bottom: var(--main-padding);

    width: Calc(100% - 380px - 3*var(--main-padding));
    height: 25px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: var(--main-bacground-color);
    border-radius: var(--main-border-radius);

    padding: 5px 10px;
}

.MapAttributeTitle {
    font-weight: 400;
    font-size: 11px;
    line-height: 14px;
    letter-spacing: 2%;
    vertical-align: bottom;
    color: #ffffff;
}

.MapInfo {
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.CursorInfoArea {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.CursorInfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.CursorInfoIcon {
    width: 15px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.CursorInfoIcon > img {
    width: 100%;
    height: 100%;
}

.CursorInfoStyle {
    color: #ffffff;
    font-weight: 400;
    font-size: 11px;
    line-height: 14px;
    letter-spacing: 2%;
    vertical-align: bottom;
}

.mapScaleStyle {
    all: unset;
    width: 70px;
    line-height: 1;
    /* border-bottom: 1px solid #fff; */
    color: #fff;
    text-align: left;
    padding-right: 10px;
}

.mapScaleStyle {
	-moz-appearance: textfield;
}

.mapScaleStyle::-webkit-outer-spin-button,
.mapScaleStyle::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}