.MinMaxBarArea {
    position: relative;
    width: 100%;
    height: 50px;

    background-color: var(--main_bgc);
    border: 1px solid var(--background-color);
    border-radius: 7px;

    user-select: none;
}

.barArea {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.bar {
    width: Calc(100% - 30px);
    height: 6px;

    background: #1d4ed8;
    border-radius: 5px;

    position: relative;
}

/* Общий стиль ползунков */
.control {
    position: absolute;
    top: 50%;

    width: 24px;
    height: 24px;

    transform: translate(-50%, -50%);
    cursor: pointer;
    user-select: none;

    background: #FFFFFF;
    border: 4px solid #1d4ed8;
    border-radius: 50%;
}

.control::after {
    position: absolute;
    top: 0;

    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    transform: translateY(Calc(-100% - 5px));

    content: attr(data-value);
    color: #FFFFFF;
}

/* Позиции */
.control.min {
    left: 0;
}

.control.max {
    left: 100%;
}

/* Активный ползунок */
.control.activ {
    background: #c0c0c0;
}