@font-face {
    font-family: "Geologica";
    src: url('./assets/fonts/Geologica/Geologica-Regular.ttf');
}

:root {
    --main-padding: 10px;

    --main-bacground-color: #050114;
    --main-bacground-color-rgb: 5, 1, 20;

    --main-border-radius: 20px;

    --main-font: "Avenir Next", "Avenir", sans-serif;
    /* --main-font: 'Geologica'; */
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border-style: none;

    font-family: var(--main-font);
}

@import url("./assets/Header/Header.css");
@import url("./assets/CustomMap/CustomMap.css");

.mainArea {
    width: 100%;
    height: 100%;
    position: relative;

    display: flex;
    flex-direction: column;
    gap: var(--main-padding);

    padding: var(--main-padding);
    background-color: var(--main-bacground-color);
}