.LeftArea {
    position: absolute;
    top: var(--main-padding);
    left: var(--main-padding);

    display: flex;
    flex-direction: column;
    gap: 15px;

    width: 380px;
    height: Calc(100% - 2 * var(--main-padding));

    /* padding: var(--main-padding); */
    padding: Calc(2*var(--main-padding));

    background-color: var(--main-bacground-color);
    border-radius: var(--main-border-radius);
}

.LeftAreaHeader {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}

.LeaftAreaTypes {
    width: Calc(100% - 5px - 30px);
    display: flex;
    align-items: center;
    gap: 5px;
}

.LeaftAreaType {
    height: 35px;
    padding: 5px 20px;
    border-radius: var(--main-border-radius);
    background-color: #FFFFFF00;

    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 2%;
    vertical-align: bottom;
    color: #FFFFFF;
    opacity: 0.6;

    cursor: pointer;
    user-select: none;
}

.LeaftAreaType.activ {
    opacity: 1;
    background-color: #FFFFFF1A;
}

.LeftArea {
    position: absolute;
    top: var(--main-padding);
    left: var(--main-padding);

    display: flex;
    flex-direction: column;
    gap: 15px;

    width: 380px;
    height: calc(100% - 2 * var(--main-padding));
    padding: calc(2 * var(--main-padding));

    background-color: var(--main-bacground-color);
    border-radius: var(--main-border-radius);
}

.LeftAreaList {
    width: 100%;
    flex: 1 1 auto;
    /* растягиваем на оставшееся место */
    min-height: 0;
    /* позволяет scroll работать внутри flex */
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Стилизация полосы прокрутки для современных браузеров */
.LeftAreaList::-webkit-scrollbar {
    width: 10px;
}

.LeftAreaList::-webkit-scrollbar-track {
    background: #ffffff00;
    /* фон дорожки скролла */
    border-radius: 8px;
}

.LeftAreaList::-webkit-scrollbar-thumb {
    background-color: #162131;
    /* цвет ползунка */
    border-radius: 8px;
    border: 2px solid #2c2c2c;
    /* отступы внутри дорожки */
}

/* Для Firefox */
.LeftAreaList {
    scrollbar-width: thin;
    /* тонкий скролл */
    scrollbar-color: #162131 #ffffff00;
    /* thumb track */
}

.LeftAreaListInfo {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.ListAreaTitle {
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    letter-spacing: 2%;
    vertical-align: bottom;
    color: #FFFFFF;
}

.ListAreaContent {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
}

.ContentSelected {
    font-weight: 400;
    font-size: 13px;
    line-height: 14px;
    letter-spacing: 2%;
    vertical-align: bottom;
    color: #FFFFFF;
}

.ContentBtns {
    display: flex;
    align-items: center;
    gap: 15px;
}

.ContentBtn {
    font-weight: 400;
    font-size: 13px;
    line-height: 14px;
    letter-spacing: 2%;
    vertical-align: bottom;
    color: #FFFFFF;
    opacity: 0.3;
    user-select: none;
    cursor: pointer;
}

.ContentBtn:hover {
    opacity: 0.5;
}

.ContentBtn.activ {
    opacity: 1;
}

.LeftAreaList {
    width: 100%;
    height: 100%;

    overflow-y: auto;
    overflow-x: hidden;
}

.LeftAreaListItem {
    width: 100%;
    height: 100px;
    /* <-- фиксированная высота */
    border-radius: var(--main-border-radius);
    border: 1px #ffffff1a solid;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.LeftAreaListItem.Hududlar {
    flex-direction: column;
    /* из-за этого элементы внутри сжимаются */
}


.LeftAreaListItem.Tasvirlar {
    cursor: pointer;
    background-color: #FFFFFF1A;
    gap: 10px;
}

.LeftAreaListItem.Tasvirlar:hover {
    border: 1px solid #3773D555;
    background-color: #3773D544;
}

.LeftAreaListItem.Tasvirlar.activ {
    border: 1px solid #3773D5CC;
    background-color: #3773D599;
}

.ItemTopContent {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.ItemCheckBox {
    width: 20px;
    height: 20px;

    border-radius: 5px;
    border: 1px solid #ffffff33;
    background-color: #ffffff22;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;

    z-index: 5;
}

.ItemCheckBox:hover {
    border: 1px solid #3773D555;
    background-color: #3773D544;
}

.ItemCheckBox.activ {
    border: 1px solid #3773D5CC;
    background-color: #3773D599;
}

.ItemCheckBox>img {
    width: 80%;
    height: 80%;
}

.ItemName {
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 2%;
    vertical-align: bottom;
    color: #FFFFFF;
}

.ItemBottomContent {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ItemInfo,
.ItemRightInfo {
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    letter-spacing: 2%;
    vertical-align: bottom;
    color: #FFFFFF;
}

.ItemBtns {
    display: flex;
    align-items: center;
    gap: 5px;
}

.ItemBtn {
    width: 25px;
    height: 25px;

    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    cursor: pointer;
}

.ItemBtn:hover {
    border-radius: 5px;
    border: 1px solid #FFFFFF33;
    background-color: #FFFFFF1A;
}

.ItemBtn>img {
    width: 80%;
    height: 80%;
}

.ItemIcon {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: end;
    justify-content: start;
    padding: 5px;
}

.ItemIcon>img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.ItemRightContent {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
}

.ItemRightInfo {
    display: flex;
    align-items: center;
    gap: 5px;
}

.InfoArea {
    display: flex;
    align-items: center;

    background-color: #FFFFFF1A;
    border-radius: 5px;
    padding: 3px 5px;

    width: 70px;
    gap: 5px;
}

.InfoArea>img {
    width: 15px;
    height: 15px;
}

.EmptyArea {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.EmptyIcon {
    width: 70px;
    height: 70px;

    display: flex;
    align-items: center;
    justify-content: center;

    overflow: hidden;
}

.EmptyIcon>img {
    width: 100%;
    height: 100%;
}

.EmptyDesc {
    margin-top: 10px;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 2%;
    text-align: center;
    vertical-align: bottom;
    color: #FFFFFFFF;
}