.tableArea {
	width: 100%;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: start;
}

.tableFieldsArea {
	width: 100%;

	display: flex;
	align-items: center;
	justify-content: space-between;
}

.tableField {
	height: 40px;

	display: flex;
	align-items: center;
	justify-content: center;

	font-weight: bold;

	background-color: var(--background-color);
	color: var(--main_bgc);

	user-select: none;
}

.tableValuesArea {
	width: 100%;
	height: 350px;
	overflow: auto;
	scrollbar-width: none;
}

.tableValuesArea::-webkit-scrollbar {
	display: none;
}

.tableRow {
	width: 100%;
	height: 35px;

	display: flex;
	align-items: center;
}

.tableRow.activ * {
	background-color: rgba(var(--background-color-rgb), 0.4);
	color: var(--main_bgc);
	font-weight: bold;
}

.tableRow:hover * {
	background-color: rgba(var(--background-color-rgb), 0.2);
}

.tableValue {
	position: relative;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;

	border: 1px solid rgba(var(--background-color-rgb), 0.3);
	color: var(--background-color);
}

.block {
	position: absolute;
	transform: translateX(25px);
	display: inline-block;
	width: 12px;
	height: 12px;
	border-radius: 50%;
}
