:root {
	--main_bgc: #ffffff;
	--background-color: #002231;
	--week-color: #6e0404;
	--week-color-rgb: 110, 4, 4;
	--background-color-rgb: 0, 34, 49;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	border-style: none;
}

@import url("./assets/Table/Table.css");

.mainArea {
	width: 100%;
	height: 100vh;
}

.mapArea {
	width: 100%;
	height: 100%;

	position: relative;
}

.bottomArea {
	position: absolute;
	bottom: 0;
	left: 0;

	width: 100%;
	height: 470px;

	background-color: var(--main_bgc);
	border: 1px solid var(--background-color);
	border-radius: 5px 5px 0 0;

	display: flex;
	align-items: start;
	justify-content: center;

	transform: translateY(0);
	transition: transform 0.4s ease-in-out;
}

.bottomArea.activ {
	/* transform: translateY(Calc(100% - 70px)); */
	transform: translateY(Calc(100% - 50px));
}

.tableInfoArea {
	max-width: 1800px;
	width: 100%;
	min-width: 700px;
}

.tableBottom {
	display: flex;
	align-items: center;
	justify-content: space-between;

	/* height: 70px; */
	height: 50px;
}

.dataInfoArea {
	padding-left: 15px;
}

.dataInfo {
	font-size: 14px;
}

.dataInfoTitle {
	font-size: 24px;
	font-weight: bold;
}

.buttons {
	display: flex;
	align-items: center;
	gap: 5px;
	margin-right: 15px;
}

.headerBtn {
	width: 35px;
	height: 35px;

	padding: 5px;

	display: flex;
	align-items: center;
	justify-content: center;

	border: 1px solid var(--background-color);
	border-radius: 5px;
	cursor: pointer;
}

.headerBtn:hover {
	background-color: rgba(var(--background-color-rgb), 0.3);
}

.headerBtn>img {
	width: 60%;
	height: 60%;
}
